# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# 2 2
# 4

# def sum(a, b):
#     if a == 0:
#         return b
#     elif b == 0:
#         return a
#     return a + b

# print(sum(int(input('Введите число А: ')), int(input('Введите число В: '))))

def sum_1(a, b):
    if a == 0:
        return b
    elif b == 0:
        return a
    
    return sum_1(a+1, b-1)

print(sum_1(int(input('Введите число А: ')), int(input('Введите число В: '))))
